# FabricProxy-Maintained

./: README.md  build.gradle  gradle.properties
src/main/java/one/oktw/: FabricProxy.java  ModConfig.java  PacketHandler.java  VelocityLib.java
src/main/java/one/oktw/mixin/: IServerLoginNetworkHandler_RealUUID.java
src/main/java/one/oktw/mixin/bungee/: ServerHandshakeNetworkHandlerMixin.java
src/main/java/one/oktw/mixin/startup/: MinecraftServerMixin.java
src/main/java/one/oktw/mixin/velocity/: AcknowledgmentValidator_SkipFirstMessageValidation.java  MessageChain_SkipFirstMessageValidation.java  ServerLoginNetworkHandlerMixin.java  ServerLoginNetworkHandler_EarlySendPacket.java  ServerLoginNetworkHandler_SkipKeyPacket.java  SignedMessage_SkipFirstMessageValidation.java
src/main/java/one/oktw/mixin/velocity/core/: ClientConnection_AddressAccessor.java  ServerLoginNetworkHandler_KeyCheck.java  ServerLoginNetworkHandler_ProfileAccessor.java
src/main/java/one/oktw/utils/: SimpleUtils.java
src/main/java/tv/quaint/: Manager.java
src/main/java/tv/quaint/storage/: SelfConfig.java
src/main/java/tv/quaint/utils/: SimpleUtils.java
src/main/resources/: common.mixins.json  config.yml
